{
    "name": "codeinwp/optimole-sdk",
    "description": "SDK for Optimole cloud-based image optimization service",
    "homepage": "https://optimole.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Optimole Team",
            "email": "friends@optimole.com",
            "homepage": "https://optimole.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Codeinwp/optimole-sdk/issues",
        "source": "https://github.com/Codeinwp/optimole-sdk"
    },
    "require": {
        "php": ">=7.4",
        "symfony/polyfill-php80": "^1.29"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Optimole\\Sdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Optimole\\Sdk\\Tests\\": "tests"
        }
    }
}
